
<h2>ProductModel</h2>
<ul class="parameter">
  <li class="param-required-false">companyName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">customerName : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">deliveryDate : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">deliveryPrice : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">deliveryStatus : String
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">orderId : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">payment : String
    <br/>
  </li>
</ul>
