<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>Swagger</span><span class="light">API Docs</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li>Getting Started</li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/BasicErrorControllerApi">BasicErrorControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/BasicErrorControllerApi#errorHtmlUsingDELETE">errorHtmlUsingDELETE</a></li>
            <li><a href="#!/BasicErrorControllerApi#errorHtmlUsingGET">errorHtmlUsingGET</a></li>
            <li><a href="#!/BasicErrorControllerApi#errorHtmlUsingHEAD">errorHtmlUsingHEAD</a></li>
            <li><a href="#!/BasicErrorControllerApi#errorHtmlUsingOPTIONS">errorHtmlUsingOPTIONS</a></li>
            <li><a href="#!/BasicErrorControllerApi#errorHtmlUsingPATCH">errorHtmlUsingPATCH</a></li>
            <li><a href="#!/BasicErrorControllerApi#errorHtmlUsingPOST">errorHtmlUsingPOST</a></li>
            <li><a href="#!/BasicErrorControllerApi#errorHtmlUsingPUT">errorHtmlUsingPUT</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/HomeControllerApi">HomeControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/HomeControllerApi#homeUsingGET">homeUsingGET</a></li>
            <li><a href="#!/HomeControllerApi#loggedInUsingGET">loggedInUsingGET</a></li>
            <li><a href="#!/HomeControllerApi#tryMeUsingDELETE">tryMeUsingDELETE</a></li>
            <li><a href="#!/HomeControllerApi#tryMeUsingGET">tryMeUsingGET</a></li>
            <li><a href="#!/HomeControllerApi#tryMeUsingHEAD">tryMeUsingHEAD</a></li>
            <li><a href="#!/HomeControllerApi#tryMeUsingOPTIONS">tryMeUsingOPTIONS</a></li>
            <li><a href="#!/HomeControllerApi#tryMeUsingPATCH">tryMeUsingPATCH</a></li>
            <li><a href="#!/HomeControllerApi#tryMeUsingPOST">tryMeUsingPOST</a></li>
            <li><a href="#!/HomeControllerApi#tryMeUsingPUT">tryMeUsingPUT</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/LoginControllerApi">LoginControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/LoginControllerApi#displayUsingGET">displayUsingGET</a></li>
            <li><a href="#!/LoginControllerApi#loginUserUsingPOST">loginUserUsingPOST</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/OperationHandlerApi">OperationHandlerApi</a>
          </div>
          <ul>
            <li><a href="#!/OperationHandlerApi#handleUsingGET">handleUsingGET</a></li>
            <li><a href="#!/OperationHandlerApi#handleUsingGET1">handleUsingGET1</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ProductControllerApi">ProductControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/ProductControllerApi#addOrderUsingPOST">addOrderUsingPOST</a></li>
            <li><a href="#!/ProductControllerApi#deleteOrderUsingPOST">deleteOrderUsingPOST</a></li>
            <li><a href="#!/ProductControllerApi#deleteSingleUsingGET">deleteSingleUsingGET</a></li>
            <li><a href="#!/ProductControllerApi#displayFoundIdUsingGET">displayFoundIdUsingGET</a></li>
            <li><a href="#!/ProductControllerApi#displayProductsUsingGET">displayProductsUsingGET</a></li>
            <li><a href="#!/ProductControllerApi#loginUserUsingGET">loginUserUsingGET</a></li>
            <li><a href="#!/ProductControllerApi#productPageUsingPOST">productPageUsingPOST</a></li>
            <li><a href="#!/ProductControllerApi#searchUsingDELETE">searchUsingDELETE</a></li>
            <li><a href="#!/ProductControllerApi#searchUsingGET">searchUsingGET</a></li>
            <li><a href="#!/ProductControllerApi#searchUsingHEAD">searchUsingHEAD</a></li>
            <li><a href="#!/ProductControllerApi#searchUsingOPTIONS">searchUsingOPTIONS</a></li>
            <li><a href="#!/ProductControllerApi#searchUsingPATCH">searchUsingPATCH</a></li>
            <li><a href="#!/ProductControllerApi#searchUsingPOST">searchUsingPOST</a></li>
            <li><a href="#!/ProductControllerApi#searchUsingPUT">searchUsingPUT</a></li>
            <li><a href="#!/ProductControllerApi#updateOrderUsingPOST">updateOrderUsingPOST</a></li>
            <li><a href="#!/ProductControllerApi#viewOrderUsingGET">viewOrderUsingGET</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/ProductsRestServiceApi">ProductsRestServiceApi</a>
          </div>
          <ul>
            <li><a href="#!/ProductsRestServiceApi#getOrdersByCompanyNameUsingGET">getOrdersByCompanyNameUsingGET</a></li>
            <li><a href="#!/ProductsRestServiceApi#getOrdersByCustomerNameUsingGET">getOrdersByCustomerNameUsingGET</a></li>
            <li><a href="#!/ProductsRestServiceApi#getOrdersByDeliveryStatusUsingGET">getOrdersByDeliveryStatusUsingGET</a></li>
            <li><a href="#!/ProductsRestServiceApi#getOrdersByIdUsingGET">getOrdersByIdUsingGET</a></li>
            <li><a href="#!/ProductsRestServiceApi#getOrdersByPaymentUsingGET">getOrdersByPaymentUsingGET</a></li>
            <li><a href="#!/ProductsRestServiceApi#getProductsAsJsonUsingGET">getProductsAsJsonUsingGET</a></li>
            <li><a href="#!/ProductsRestServiceApi#getProductsXmlUsingGET">getProductsXmlUsingGET</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/RegisterControllerApi">RegisterControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/RegisterControllerApi#saveUserUsingPOST">saveUserUsingPOST</a></li>
            <li><a href="#!/RegisterControllerApi#showRegistrationFormUsingGET">showRegistrationFormUsingGET</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/UserControllerApi">UserControllerApi</a>
          </div>
          <ul>
            <li><a href="#!/UserControllerApi#changePasswordUsingPOST">changePasswordUsingPOST</a></li>
            <li><a href="#!/UserControllerApi#doPassChangeUsingGET">doPassChangeUsingGET</a></li>
            <li><a href="#!/UserControllerApi#saveUserUsingPOST1">saveUserUsingPOST1</a></li>
            <li><a href="#!/UserControllerApi#showUserSettingsUsingGET">showUserSettingsUsingGET</a></li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/WebMvcLinksHandlerApi">WebMvcLinksHandlerApi</a>
          </div>
          <ul>
            <li><a href="#!/WebMvcLinksHandlerApi#linksUsingGET">linksUsingGET</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p>You can add some helpful tips, here</p>
      </div>
    </div>
  </div>
</body>
</html>