<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="errorHtmlUsingDELETE"></a>errorHtmlUsingDELETE</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/error</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ModelAndView"><a href="">ModelAndView</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="errorHtmlUsingGET"></a>errorHtmlUsingGET</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/error</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ModelAndView"><a href="">ModelAndView</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="errorHtmlUsingHEAD"></a>errorHtmlUsingHEAD</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/error</code>
  <h3 class="section">HTTP Method</h3>
  <code>HEAD</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ModelAndView"><a href="">ModelAndView</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="errorHtmlUsingOPTIONS"></a>errorHtmlUsingOPTIONS</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/error</code>
  <h3 class="section">HTTP Method</h3>
  <code>OPTIONS</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ModelAndView"><a href="">ModelAndView</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="errorHtmlUsingPATCH"></a>errorHtmlUsingPATCH</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/error</code>
  <h3 class="section">HTTP Method</h3>
  <code>PATCH</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ModelAndView"><a href="">ModelAndView</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="errorHtmlUsingPOST"></a>errorHtmlUsingPOST</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/error</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ModelAndView"><a href="">ModelAndView</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="errorHtmlUsingPUT"></a>errorHtmlUsingPUT</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/error</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ModelAndView"><a href="">ModelAndView</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
