<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="homeUsingGET"></a>homeUsingGET</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="string"><a href="">String</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="loggedInUsingGET"></a>loggedInUsingGET</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/loggedIn</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="string"><a href="">String</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="tryMeUsingDELETE"></a>tryMeUsingDELETE</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/trial</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="string"><a href="">String</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="tryMeUsingGET"></a>tryMeUsingGET</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/trial</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="string"><a href="">String</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="tryMeUsingHEAD"></a>tryMeUsingHEAD</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/trial</code>
  <h3 class="section">HTTP Method</h3>
  <code>HEAD</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="string"><a href="">String</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="tryMeUsingOPTIONS"></a>tryMeUsingOPTIONS</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/trial</code>
  <h3 class="section">HTTP Method</h3>
  <code>OPTIONS</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="string"><a href="">String</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="tryMeUsingPATCH"></a>tryMeUsingPATCH</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/trial</code>
  <h3 class="section">HTTP Method</h3>
  <code>PATCH</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="string"><a href="">String</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="tryMeUsingPOST"></a>tryMeUsingPOST</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/trial</code>
  <h3 class="section">HTTP Method</h3>
  <code>POST</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="string"><a href="">String</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="tryMeUsingPUT"></a>tryMeUsingPUT</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/trial</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="string"><a href="">String</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
