<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="handleUsingGET"></a>handleUsingGET</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/actuator/health</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="object"><a href="">Object</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Map(map)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="handleUsingGET1"></a>handleUsingGET1</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/actuator/health/**</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="object"><a href="">Object</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Map(map)</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
</div>
