<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="getOrdersByCompanyNameUsingGET"></a>getOrdersByCompanyNameUsingGET</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/service/searchCompany/{company_name}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="OrderEntity"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">company_name</span>
      <span class="param-type">String</span>
      
      <p class="param-description">company_name</p>
	  </li>
  </ul>
  <h2><a name="getOrdersByCustomerNameUsingGET"></a>getOrdersByCustomerNameUsingGET</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/service/searchCustomer/{customer_name}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="OrderEntity"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">customer_name</span>
      <span class="param-type">String</span>
      
      <p class="param-description">customer_name</p>
	  </li>
  </ul>
  <h2><a name="getOrdersByDeliveryStatusUsingGET"></a>getOrdersByDeliveryStatusUsingGET</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/service/searchStatus/{delivery_status}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="OrderEntity"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">delivery_status</span>
      <span class="param-type">String</span>
      
      <p class="param-description">delivery_status</p>
	  </li>
  </ul>
  <h2><a name="getOrdersByIdUsingGET"></a>getOrdersByIdUsingGET</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/service/searchId/{order_id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="object"><a href="">Object</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">order_id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">order_id</p>
	  </li>
  </ul>
  <h2><a name="getOrdersByPaymentUsingGET"></a>getOrdersByPaymentUsingGET</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/service/searchPayment/{payment}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="OrderEntity"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">payment</span>
      <span class="param-type">String</span>
      
      <p class="param-description">payment</p>
	  </li>
  </ul>
  <h2><a name="getProductsAsJsonUsingGET"></a>getProductsAsJsonUsingGET</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/service/getJson</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ProductModel"><a href="">List</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
  <h2><a name="getProductsXmlUsingGET"></a>getProductsXmlUsingGET</h2>
  <hr>
  <p></p>
  
  <h3 class="section">URL</h3>
  <code>https://shoefly.herokuapp.com:443/service/getXml</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="ProductList"><a href="">ProductList</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
